{
  "name": "Annict",
  "scripts": {},
  "env": {
    "AMAZON_ASSOCIATE_TAG": {
      "required": true
    },
    "AMAZON_EN_URL": {
      "required": true
    },
    "AMAZON_JA_URL": {
      "required": true
    },
    "ANNICT_ADMIN_IP": {
      "required": true
    },
    "ANNICT_API_ASSETS_URL": {
      "required": true
    },
    "ANNICT_API_DOMAIN": {
      "required": true
    },
    "ANNICT_ASSET_URL": {
      "required": true,
      "value": "https://annict.review"
    },
    "ANNICT_BANNED_WRITING_USER_IDS": {
      "required": true
    },
    "ANNICT_BASIC_AUTH": {
      "required": true
    },
    "ANNICT_BASIC_AUTH_NAME": {
      "required": true
    },
    "ANNICT_BASIC_AUTH_PASSWORD": {
      "required": true
    },
    "ANNICT_CURRENT_SEASON": {
      "required": true
    },
    "ANNICT_DISCORD_INVITE_URL": {
      "required": true
    },
    "ANNICT_DISCORD_ROLE_ID_ADMIN": {
      "required": true
    },
    "ANNICT_DISCORD_ROLE_ID_EDITOR": {
      "required": true
    },
    "ANNICT_DISCORD_WEBHOOK_URL_FOR_FORUM_DB_REQUEST": {
      "required": true
    },
    "ANNICT_DISCORD_WEBHOOK_URL_FOR_FORUM_FEEDBACK": {
      "required": true
    },
    "ANNICT_DISCORD_WEBHOOK_URL_FOR_FORUM_GENERAL": {
      "required": true
    },
    "ANNICT_DISCORD_WEBHOOK_URL_FOR_FORUM_SITE_NEWS": {
      "required": true
    },
    "ANNICT_DISCORD_WEBHOOK_URL_FOR_GUMROAD": {
      "required": true
    },
    "ANNICT_DOMAIN": {
      "required": true
    },
    "ANNICT_EN_DOMAIN": {
      "required": true
    },
    "ANNICT_EN_HOST": {
      "required": true
    },
    "ANNICT_EN_URL": {
      "required": true
    },
    "ANNICT_FILE_STORAGE_URL": {
      "required": true,
      "value": "https://d32jo2u8unqym6.cloudfront.net"
    },
    "ANNICT_FORCE_SSL": {
      "required": true
    },
    "ANNICT_HOST": {
      "required": true
    },
    "ANNICT_JA_DOMAIN": {
      "required": true
    },
    "ANNICT_JA_HOST": {
      "required": true
    },
    "ANNICT_JA_URL": {
      "required": true
    },
    "ANNICT_JP_DOMAIN": {
      "required": true
    },
    "ANNICT_JP_HOST": {
      "required": true
    },
    "ANNICT_JP_URL": {
      "required": true
    },
    "ANNICT_MAINTENANCE_MODE": {
      "required": true
    },
    "ANNICT_NEXT_SEASON": {
      "required": true
    },
    "ANNICT_PREVIOUS_SEASON": {
      "required": true
    },
    "ANNICT_SITEMAP_URL": {
      "required": true
    },
    "ANNICT_URL": {
      "required": true
    },
    "AWS_PAA_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_PAA_SECRET_KEY": {
      "required": true
    },
    "CFLAGS": {
      "required": true
    },
    "CXXFLAGS": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "DEVISE_SECRET": {
      "required": true
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_SECRET_KEY": {
      "required": true
    },
    "GA_TRACKING_ID": {
      "required": true
    },
    "GA_TRACKING_ID_API": {
      "required": true
    },
    "GA_TRACKING_ID_JP": {
      "required": true
    },
    "GUMROAD_ACCESS_TOKEN": {
      "required": true
    },
    "GUMROAD_APP_SECRET": {
      "required": true
    },
    "GUMROAD_APPLICATION_ID": {
      "required": true
    },
    "GUMROAD_PRODUCT_ID": {
      "required": true
    },
    "GUMROAD_PRODUCT_ID_JP": {
      "required": true
    },
    "GUMROAD_PRODUCT_ID_JP_YEN": {
      "required": true
    },
    "HOST": {
      "required": true
    },
    "IMGIX_SECURE_URL_TOKEN": {
      "generator": "secret"
    },
    "IMGIX_SOURCE": {
      "required": true,
      "value": "annict-staging.imgix.net"
    },
    "LANG": {
      "required": true
    },
    "MAINTENANCE_PAGE_URL": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SECRET_KEY_BASE": {
      "required": true
    },
    "RAILS_SECRET_TOKEN": {
      "required": true
    },
    "S3_ACCESS_KEY_ID": {
      "required": true
    },
    "S3_BUCKET_NAME": {
      "required": true
    },
    "S3_BUCKET_NAME_DEVELOPMENT": {
      "required": true
    },
    "S3_BUCKET_NAME_PRODUCTION": {
      "required": true
    },
    "S3_BUCKET_NAME_STAGING": {
      "required": true
    },
    "S3_REGION": {
      "required": true
    },
    "S3_SECRET_ACCESS_KEY": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true,
      "value": "xxxxx"
    },
    "SMTP_HOST": {
      "required": true
    },
    "SMTP_PASSWORD": {
      "required": true
    },
    "SMTP_PORT": {
      "required": true
    },
    "SMTP_USERNAME": {
      "required": true
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    },
    "TZ": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby.git"
    }
  ]
}
